\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemformulering}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indledende projektplan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System og softwarearkitektur}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projektaftalen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intern projektetablering}{1}}
