\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemformulering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemomr\IeC {\r a}de}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scenarier}{1}}
\@writefile{toc}{\contentsline {paragraph}{Tilf\IeC {\o }jelse af sp\IeC {\o }rgsm\IeC {\r a}l}{1}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\o }sning af opgaver}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funktionelle krav}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ikke-funktionelle krav}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indledende projektplan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektoversigt}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resultatbeskrivelse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arbejdsfordeling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}K\IeC {\o }replan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Risikoh\IeC {\r a}ndtering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System og softwarearkitektur}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delsystemer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projektaftalen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intern projektetablering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Afleveringsopgaver}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}OOSE 1.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}OOSE 1.8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}OOSE 2.(6, 7, 9, 10)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}OOSE 5.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}OOSE 7.1}{3}}
